:root{
    --main-text-font: Arial, Helvetica, sans-serif;
  }
  
  * {
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }
  /* ALL  CSS*/
  .container {
    margin: auto;
    padding: 0px;
    box-sizing: border-box;
  }
  /* HEADER CSS */
  
  header{
    line-height: 36px;
    background-color: #F5F5F2;
    text-align: center;
  }
  header .logo1 img{
    width: 32x;
    height: 32px;
    
    
  }
  header .logo1{
    width: 30px;
    height: 30px;
    margin-left: 0px;
  }
   /*  BOX MENU-LOGO*/
  .logo-menu1{
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
   /*  BOX MENU-LOGO*/
  .menu1 {
   margin-right: 0px;
  }
  .menu1 a {
    padding-right: 0px;
    font-size: 12px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    cursor: pointer;
  }
  
  .menu1 span{
    padding-right: 5px;
  }
  .menu1 a :hover {
    text-decoration: underline;
  }
  
   /*  MENU NAV 2*/
  
  nav{
    width: 100%;
    position: relative;
  }
.menu_child{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:white;
    display: flex;
    opacity: 0;
    visibility: hidden;
}
.menu_item:hover{
border-bottom: 2px solid black;

}
.menu_item:hover .menu_child{
opacity: 1;
visibility: visible;
}
.menu_child-item{
    width: 25%;
   
    justify-content: left;
   
}
.menu_child-item h4{
   
    
    padding-left: 100px;
   
}
.menu_child-list{
   
  list-style: none;
  padding-left: 100px;
 
}
.menu_child-list a{
 
  text-decoration: none;
  color: black;
}
.auto92{
    height: 60px;
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
  .logo2 img{
    padding: 0px;
    width: 250px;
    object-fit: cover;
   
  }
  .logo2{
  margin-left: 0px;
  }
  
  nav .logo2{
   
    width: 250px;
    height: 60px;
   
  }
  .box-3{ 
  
    width: 100%;
    height: 60px;
    margin-right: 0px;
  }
  
  nav .box-3{
    display: flex;  justify-content: center;
  }
  .box-2 {
  height: 60px;
  width: 100%;
  
  }
  .menu_index{
    padding-left: 0px;
    display: flex;
    line-height: 60px;
   
  }
  
  .menu_item {
   list-style: none;
   height: 58px;
   
  }
  
  .menu_link {
    height: 26px;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
 
  
  nav .logo1{
    width: 30px;
    height: 30px;
  
  }
  
  
  nav img{
   
    width: 60px;
    height: 60px;
  
  } 
  .iconhiden{
    display: none;
  }
  .search_bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-right: 0px;
   
  }
  .giohang{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-right: 0px;
  }
  .search_bar form {
    position: relative;
    
  }
  .search_bar form input {
      width: 160px;
      height: 30px;
      background: none;
      border-radius: 30px;
      font-size: 16px;
      border: 1px solid rgb(238, 235, 235);
    padding: 0 0px 0 40px;
  }
  .search_bar form input:hover {
    background: rgb(224, 221, 221);
}
  .search_bar form button {
      border-radius: 100%;
      position: absolute;
      left: 0;
      background: none;
      border: 0;
      font-size: 24px;
      color: #333333;
      height: 30px;
      width: 30px;
      cursor: pointer;
      -webkit-transition: .3s;
      transition: .3s;
      top: 0;
  }
  .search_bar form button:hover{
    background: rgb(224, 221, 221);
  }
  .box-2-1{
    display: none;
  }
  .icon{
  border-radius: 100%;
  padding-left: 10px;
  
  }
  .icon i{
  
  color: #111111;
  width: 30px;
  line-height: 30px;
  font-size: 24px;
  }
  .timkiem i{
  color: #111111;
  width: 30px;
  line-height: 30px;
  font-size: 24px;
  }
  .icon i:hover{
  background: rgb(224, 221, 221);
  border-radius: 100%;
  }
  
  .content{
  text-align: center;
  background-color:  #F5F5F2;
  height: 60px;
  }
  .content a{
   color: black;
    }
  h4{
  padding-top: 10px;
  }
  p{
  padding-top: 5px;
  }
  .banner{
  width: 92%;
  text-align: center;
  }
  .banner img {
  object-fit: cover;
  }
  .content2{
  margin-top: 50px;
  text-align: center;
  }
  .content2 h1{
    font-size: 30px;
  }
  .content2 p{
    font-size: 20px;
  }
  .new h3 {
    font-size: 20px;
  }
  .nextt{
  margin-top: 10px;
  
  }
  .button1{
    opacity: 1;
  border: none;
  width: 100px;
  color: white;
  background-color: black;
  border-radius: 40px;
  height: 40px;
  font-size: 15px;
  }
  .nextt button:hover{
    background-color: #747E7E;
  }
  .button1:hover{
    border: none;
    width: 100px;
    color: white;
    background-color: black;
    opacity: 0.6;
    border-radius: 40px;
    height: 40px;
    }
  main{
  width: 92%;
  }
  main h2{
  padding-left: 4%;
  }
  
  .trending{
  display: flex;
  overflow-x:scroll;
  margin-top: 30px;
  
  }
  .col1{
  width: 30%;
  padding-right:10px ;
  padding-left: 10px;
  flex: 0 0 auto;
  }
  .trending::-webkit-scrollbar {
  width: 10px;
  }
  
  .trending::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
  }
  
  .trending::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 100px;
  }
  
  
  footer{
  display: grid;
  margin-top: 50px;
  height: 100%;
  background-color: #111111;
  color: white;
  grid-template-columns: 1fr;
  
  }
  
  .thongtin{
  width: 92%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footercon{
    margin-top: 30px;
    line-height: 50px;
  }
 
  .thongtin1{
  margin-top: 30px;
  margin-left: auto;
  }
  .thongtin1 h3{
  padding-top: 10px;
  }
  .thongtin1 p{
  padding-top: 140px;
  }
  .thongtin1 li{
  padding-top: 10px;
  list-style: none;
  }
  .thongtin1 li a {
  color: #747E7E;
  
  text-decoration: none;
  }
  .thongtin1 li a:hover{
  color: white;
  }
  
  .icon2 button{
  border-radius: 50px;
  padding: 10px;
  background-color: #747E7E;
  }
  .icon2 button:hover {
  background-color: white;
  }
  .icon2{
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 30px;
  }
  .box-all {
    display: none;
  
  }
  .menu2-1{
    display: none;
    position:fixed;
    z-index: 1;
    width: 100%;
    height: 400px;
    overflow: auto;
    background-color:white;
  }
  .menu2-1 ul li{
   list-style: none;
  }
  .menu2-1 ul li a{
    text-decoration: none;
    color: #111111;
    padding-left: 500px;
   }
   .dacsac{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   overflow-x: auto;
   gap: 20px;
   }
   .chuy{
    display: flex;
    overflow-x:auto;
    margin-top: 30px;
    justify-content: space-between;
   } 
   .boxa{
    width: 400px;
    height: 600px;

   }
   .boxname{
    line-height: 50px;
    
   }
   .boxa h4{
   padding-top: auto;
   padding-bottom: auto;

   }
   .btn_danhmuc{
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 130px;
    height: 40px;
    border-radius: 40px;
    font-size: 16px;
    margin-top: -100px;
    margin-left: 40px;
   }
   .btn_danhmuc:hover{
    background-color: #ccc;
    opacity: 0.8;
   }
   
   .boxa img{
    width: 400px;
    height: 500px;
    object-fit: cover;
   }
   .chuy::-webkit-scrollbar {
    width: 10px;
    }
    
    .chuy::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
    }
    
    .chuy::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 100px;
    }
  @media (max-width: 767px) {
  nav.box-2{
    display: none;
  }
}
  